PORT = 3000

MONGO_URL = "mongodb+srv://admin-baljit:b4XP9fd*Vhfvt64@cluster0.id934bk.mongodb.net/Grievance"

JWT_SECRET=3refdsffgt4rgfdDFFSfgffdfs8347r9weufsn!#$IYHNY#&U$U

JWT_EXPIRE="3d"

COOKIE_EXPIRE=5
